hostname HOST2
interface ethernet1
  no switchport
  ip address 10.0.102.2/24
ip route 0.0.0.0/0 10.0.102.254
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login