hostname HOST4
interface ethernet1
  no switchport
  ip address 10.0.101.4/24
ip route 0.0.0.0/0 10.0.101.254
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login