hostname HOST1
interface ethernet1
  channel-group 1 mode active
interface ethernet2
  channel-group 1 mode active
interface Port-channel1
  no switchport
  ip address 10.0.101.1/24
ip route 0.0.0.0/0 10.0.101.254
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login