hostname leaf2b
service routing protocols model multi-agent
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
vlan 101
vlan 102
vlan 4093
  trunk group MLAG
vlan 4094
  trunk group MLAG
!
vrf instance OVERLAY
ip routing vrf OVERLAY
!
interface ethernet1
   no switchport
   ip address 10.10.1.6/31
interface ethernet2
   no switchport
   ip address 10.10.2.6/31
interface ethernet3
   channel-group 1000 mode active
interface ethernet4
   channel-group 1000 mode active
interface ethernet5
   channel-group 5 mode active
interface port-channel5
   switchport mode trunk
interface port-channel1000
   switchport mode trunk
   switchport trunk group MLAG
!
interface vlan101
   vrf OVERLAY
   ip address virtual 10.0.101.254/24
interface vlan102
   vrf OVERLAY
   ip address virtual 10.0.102.254/24
interface vlan4093
   vrf OVERLAY
   ip address 10.255.1.1/31
interface vlan4094
   ip address 10.255.1.1/31
!
interface loopback0
   ip address 10.255.255.6/32
interface loopback1
   ip address 10.255.255.129/32
ip virtual-router mac-address 00:1c:73:00:00:99
!
ip routing
router general
   router-id ipv4 10.255.255.6
router bgp 65102
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY peer group
   neighbor UNDERLAY send-community standard
   neighbor OVERLAY peer group
   neighbor OVERLAY send-community
   neighbor OVERLAY ebgp-multihop
   neighbor OVERLAY update-source Loopback0
   neighbor 10.10.1.7 peer group UNDERLAY
   neighbor 10.10.1.7 remote-as 65100
   neighbor 10.10.2.7 peer group UNDERLAY
   neighbor 10.10.2.7 remote-as 65100
   neighbor 10.255.255.1 peer group OVERLAY
   neighbor 10.255.255.1 remote-as 65100
   neighbor 10.255.255.2 peer group OVERLAY
   neighbor 10.255.255.2 remote-as 65100
   address-family ipv4
      no neighbor OVERLAY activate
      network 10.255.255.6/32
      network 10.255.255.129/32
   address-family evpn
      neighbor OVERLAY activate
   vlan 101
      rd 10.255.255.129:10101
      route-target both 10101:10101
      redistribute learned
   vlan 102
      rd 10.255.255.129:10102
      route-target both 10102:10102
      redistribute learned
   vrf OVERLAY
      rd 10.255.255.6:15000
      route-target import evpn 15000:15000
      route-target export evpn 15000:15000
      redistribute connected
interface vxlan1
   vxlan source-interface loopback1
   vxlan virtual-router encapsulation mac-address mlag-system-id
   vxlan vlan 101 vni 10101
   vxlan vlan 102 vni 10102
   vxlan vrf OVERLAY vni 15000
!
mlag configuration
   domain-id L3_LEAF2
   local-interface Vlan4094
   peer-address 10.255.1.0
   peer-link Port-Channel1000
   reload-delay mlag 300
   reload-delay non-mlag 330