hostname leaf3a
service routing protocols model multi-agent
spanning-tree mode mstp
spanning-tree mst 0 priority 4096
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
vlan 101
vlan 102
!
vrf instance OVERLAY1
ip routing vrf OVERLAY1
vrf instance OVERLAY2
ip routing vrf OVERLAY2
!
interface ethernet1
   no switchport
   ip address 10.10.1.8/31
interface ethernet2
   no switchport
   ip address 10.10.2.8/31
interface ethernet3
   switchport access vlan 101
   spanning-tree portfast
!
interface vlan101
   vrf OVERLAY1
   ip address virtual 10.0.101.254/24
interface vlan102
   vrf OVERLAY2
   ip address virtual 10.0.102.254/24
!
interface loopback0
   ip address 10.255.255.7/32
!
ip virtual-router mac-address 00:1c:73:00:00:99
!
ip routing
router general
   router-id ipv4 10.255.255.7
!
router bgp 65103
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY peer group
   neighbor UNDERLAY send-community standard
   neighbor OVERLAY peer group
   neighbor OVERLAY send-community
   neighbor OVERLAY ebgp-multihop
   neighbor OVERLAY update-source Loopback0
   neighbor 10.10.1.9 peer group UNDERLAY
   neighbor 10.10.1.9 remote-as 65100
   neighbor 10.10.2.9 peer group UNDERLAY
   neighbor 10.10.2.9 remote-as 65100
   neighbor 10.255.255.1 peer group OVERLAY
   neighbor 10.255.255.1 remote-as 65100
   neighbor 10.255.255.2 peer group OVERLAY
   neighbor 10.255.255.2 remote-as 65100
   address-family ipv4
      no neighbor OVERLAY activate
      network 10.255.255.7/32
   address-family evpn
      neighbor OVERLAY activate
   vlan 101
      rd 10.255.255.7:10101
      route-target both 10101:10101
      redistribute learned
   vlan 102
      rd 10.255.255.7:10102
      route-target both 10102:10102
      redistribute learned
   vrf OVERLAY1
      rd 10.255.255.7:15000
      route-target import evpn 15000:15000
      route-target export evpn 15000:15000
      redistribute connected
   vrf OVERLAY2
      rd 10.255.255.7:15001
      route-target import evpn 15001:15001
      route-target export evpn 15001:15001
      redistribute connected
interface vxlan1
   vxlan source-interface loopback0
   vxlan vlan 101 vni 10101
   vxlan vlan 102 vni 10102
   vxlan vrf OVERLAY1 vni 15000
   vxlan vrf OVERLAY2 vni 15001