hostname leaf2c
service routing protocols model multi-agent
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 8192
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
vlan 101
vlan 102
!
interface ethernet1
   channel-group 1 mode active
interface ethernet2
   channel-group 1 mode active
interface ethernet3
   switchport access vlan 102
   spanning-tree portfast
