hostname PE1
service routing protocols model multi-agent
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
vrf instance OVERLAY
ip routing vrf OVERLAY
!
interface ethernet1
   no switchport
   ip address 10.10.1.10/31
   mpls ip
   isis enable 1
   isis circuit-type level-2
   isis metric 100
   isis hello padding
   isis network point-to-point
interface ethernet2
   no switchport
   ip address 10.10.2.10/31
   mpls ip
   isis enable 1
   isis circuit-type level-2
   isis metric 100
   isis hello padding
   isis network point-to-point
interface ethernet3
   no switchport
   vrf OVERLAY
   ip address 10.0.103.254/24
!
interface loopback0
   ip address 10.255.255.8/32
   isis enable 1
   isis passive
   node-segment ipv4 index 8
!
ip routing
router general
   router-id ipv4 10.255.255.8
router bgp 65100
   maximum-paths 2 ecmp 2
   neighbor OVERLAY_MPLS update-source Loopback0
   neighbor OVERLAY_MPLS peer group
   neighbor OVERLAY_MPLS send-community
   neighbor OVERLAY_MPLS next-hop-self
   neighbor OVERLAY_MPLS remote-as 65100
   neighbor 10.255.255.1 peer group OVERLAY_MPLS
   neighbor 10.255.255.2 peer group OVERLAY_MPLS
   !
   address-family ipv4
      no neighbor OVERLAY_MPLS activate
   address-family evpn
      neighbor OVERLAY_MPLS activate
      neighbor OVERLAY_MPLS encapsulation mpls next-hop-self source-interface loopback0
   !
   vrf OVERLAY
      rd 10.255.255.8:15000
      route-target import evpn 15000:15000
      route-target export evpn 15000:15000
      redistribute connected
!
router isis 1
   net 49.1111.0010.0255.0008.00
   is-type level-2
   log-adjacency-changes
   !
   address-family ipv4 unicast
      maximum-paths 4
      fast-reroute ti-lfa mode node-protection
   !
   segment-routing mpls
      no shutdown
!
mpls ip