hostname spine2
service routing protocols model multi-agent
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
vrf instance OVERLAY
ip routing vrf OVERLAY
!
interface ethernet1
   no switchport
   ip address 10.10.2.1/31
interface ethernet2
   no switchport
   ip address 10.10.2.3/31
interface ethernet3
   no switchport
   ip address 10.10.2.5/31
interface ethernet4
   no switchport
   ip address 10.10.2.7/31
interface ethernet5
   no switchport
   ip address 10.10.2.9/31
interface ethernet6
   no switchport
   ip address 10.10.2.11/31
   mpls ip
   isis enable 1
   isis circuit-type level-2
   isis metric 100
   isis hello padding
   isis network point-to-point
interface ethernet7
   channel-group 7 mode active
interface ethernet8
   channel-group 7 mode active
interface port-channel7
   no switchport
   ip address 10.10.7.1/31
   mpls ip
   isis enable 1
   isis circuit-type level-2
   isis metric 100
   isis hello padding
   isis network point-to-point
interface port-channel7.100
   vrf OVERLAY
   encapsulation dot1q vlan 100
   ip address 10.10.7.1/31
!
interface loopback0
   ip address 10.255.255.2/32
   isis enable 1
   isis passive
   node-segment ipv4 index 2
!
interface loopback1
   ip address 10.255.255.127/32
!
ip routing
router general
   router-id ipv4 10.255.255.2
router bgp 65100
   maximum-paths 2 ecmp 2
   neighbor UNDERLAY peer group
   neighbor UNDERLAY send-community standard
   neighbor OVERLAY_VXLAN peer group
   neighbor OVERLAY_VXLAN send-community
   neighbor OVERLAY_VXLAN ebgp-multihop
   neighbor OVERLAY_VXLAN update-source Loopback0
   neighbor OVERLAY_MPLS update-sourece Loopback0
   neighbor OVERLAY_MPLS peer group
   neighbor OVERLAY_MPLS send-community
   neighbor OVERLAY_MPLS next-hop-self
   neighbor OVERLAY_MPLS remote-as 65100
   neighbor 10.10.2.0 peer group UNDERLAY
   neighbor 10.10.2.0 remote-as 65101
   neighbor 10.10.2.2 peer group UNDERLAY
   neighbor 10.10.2.2 remote-as 65101
   neighbor 10.10.2.4 peer group UNDERLAY
   neighbor 10.10.2.4 remote-as 65102
   neighbor 10.10.2.6 peer group UNDERLAY
   neighbor 10.10.2.6 remote-as 65102
   neighbor 10.10.2.8 peer group UNDERLAY
   neighbor 10.10.2.8 remote-as 65103
   neighbor 10.255.255.3 peer group OVERLAY_VXLAN
   neighbor 10.255.255.3 remote-as 65101
   neighbor 10.255.255.4 peer group OVERLAY_VXLAN
   neighbor 10.255.255.4 remote-as 65101
   neighbor 10.255.255.5 peer group OVERLAY_VXLAN
   neighbor 10.255.255.5 remote-as 65102
   neighbor 10.255.255.6 peer group OVERLAY_VXLAN
   neighbor 10.255.255.6 remote-as 65102
   neighbor 10.255.255.7 peer group OVERLAY_VXLAN
   neighbor 10.255.255.7 remote-as 65103
   neighbor 10.255.255.8 peer group OVERLAY_MPLS
   !
   address-family ipv4
      no neighbor OVERLAY_VXLAN activate
      no neighbor OVERLAY_MPLS activate
      network 10.255.255.2/32
      network 10.255.255.127/32
   address-family evpn
      neighbor OVERLAY_VXLAN activate
      neighbor OVERLAY_VXLAN encapsulation vxlan
      neighbor OVERLAY_MPLS activate
      neighbor OVERLAY_MPLS domain remote
      neighbor OVERLAY_MPLS encapsulation mpls next-hop-self source-interface loopback0
      neighbor default next-hop-self received-evpn-routes route-type ip-prefix inter-domain
   !
   vrf OVERLAY
      rd 10.255.255.2:15000
      route-target import evpn 15000:15000
      route-target export evpn 15000:15000
      redistribute connected
!
interface vxlan1
   vxlan source-interface loopback1
   vxlan vrf OVERLAY vni 15000
   vxlan virtual-router encapsulation mac-address 00:00:01:0b:fe:03
!
router isis 1
   net 49.1111.0010.0255.0002.00
   is-type level-2
   log-adjacency-changes
   !
   address-family ipv4 unicast
      maximum-paths 4
      fast-reroute ti-lfa mode node-protection
   !
   segment-routing mpls
      no shutdown
!
mpls ip